__S0 236 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 23 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main 166 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 24 0 BANK0 1
start E 0 CODE 0
__end_of_CONFIG_INTERRUPT 22B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_Display_ 1B4 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_Display 0 0 ABS 0
__size_of_Display_ 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 7B 0 COMMON 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__end_of_CONFIG_IO 1FE 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_separacion 0 0 ABS 0
_menos_sig 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toggle 1D7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_toggle 1EB 0 CODE 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ADC_INIT 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_result_adc1 26 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADC_INTERRUPT 22B 0 CODE 0
__ptext1 1D7 0 CODE 0
__ptext2 20F 0 CODE 0
__ptext3 1EB 0 CODE 0
__ptext4 21E 0 CODE 0
__ptext5 22B 0 CODE 0
__ptext6 232 0 CODE 0
__ptext7 23 0 CODE 0
__ptext8 1B4 0 CODE 0
__size_of_CONFIG_INTERRUPT 0 0 ABS 0
__ptext9 C9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
ADC_READ@canal 70 0 COMMON 1
__size_of_ADC_INTERRUPT 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_mas_sig 22 0 BANK0 1
__end_of_ADC_INTERRUPT 232 0 CODE 0
__Hspace_0 236 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C9 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display C9 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_toggle 0 0 ABS 0
_separacion 20F 0 CODE 0
Display@num 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_CONFIG_IO 1EB 0 CODE 0
__size_of_CONFIG_IO 0 0 ABS 0
__ptext10 1FE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_separacion 21E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 1FE 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Display 166 0 CODE 0
__end_of_Display_ 1D7 0 CODE 0
_BANDERAS 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_ADC_READ 20F 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 232 0 CODE 0
intlevel5 0 0 ENTRY 0
_CONFIG_INTERRUPT 21E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT 236 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 166 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 46B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Lab02.X.production.o
C:\Users\steff\AppData\Local\Temp\s1jk.s
491 11 0 CODE 0
494 11 0 CODE 0
523 11 0 CODE 0
524 12 0 CODE 0
525 13 0 CODE 0
526 14 0 CODE 0
529 15 0 CODE 0
530 16 0 CODE 0
531 17 0 CODE 0
532 18 0 CODE 0
533 19 0 CODE 0
534 1A 0 CODE 0
535 1B 0 CODE 0
536 1C 0 CODE 0
537 1D 0 CODE 0
538 1E 0 CODE 0
544 1F 0 CODE 0
546 1F 0 CODE 0
547 20 0 CODE 0
Laboratorio_02.c
102 166 0 CODE 0
103 166 0 CODE 0
104 16B 0 CODE 0
105 170 0 CODE 0
106 175 0 CODE 0
108 17A 0 CODE 0
109 189 0 CODE 0
110 18D 0 CODE 0
112 192 0 CODE 0
114 197 0 CODE 0
115 1A3 0 CODE 0
117 1A4 0 CODE 0
118 1AF 0 CODE 0
157 1D7 0 CODE 0
158 1D7 0 CODE 0
159 1DD 0 CODE 0
160 1DF 0 CODE 0
161 1E6 0 CODE 0
164 1EA 0 CODE 0
166 20F 0 CODE 0
167 20F 0 CODE 0
168 217 0 CODE 0
169 21D 0 CODE 0
124 1EB 0 CODE 0
125 1EB 0 CODE 0
126 1EE 0 CODE 0
127 1F0 0 CODE 0
128 1F1 0 CODE 0
129 1F2 0 CODE 0
130 1F5 0 CODE 0
132 1F6 0 CODE 0
133 1F9 0 CODE 0
134 1FA 0 CODE 0
135 1FB 0 CODE 0
136 1FC 0 CODE 0
137 1FD 0 CODE 0
139 21E 0 CODE 0
140 21E 0 CODE 0
141 222 0 CODE 0
142 226 0 CODE 0
143 228 0 CODE 0
144 22A 0 CODE 0
./LIB_ADC.h
54 22B 0 CODE 0
55 22B 0 CODE 0
56 22E 0 CODE 0
57 231 0 CODE 0
41 232 0 CODE 0
42 232 0 CODE 0
43 235 0 CODE 0
Laboratorio_02.c
56 23 0 CODE 0
58 23 0 CODE 0
59 27 0 CODE 0
60 28 0 CODE 0
61 2E 0 CODE 0
63 3B 0 CODE 0
64 41 0 CODE 0
65 47 0 CODE 0
66 49 0 CODE 0
68 56 0 CODE 0
69 5C 0 CODE 0
71 69 0 CODE 0
72 6F 0 CODE 0
73 75 0 CODE 0
74 77 0 CODE 0
79 84 0 CODE 0
80 8A 0 CODE 0
82 8B 0 CODE 0
83 94 0 CODE 0
84 9D 0 CODE 0
85 A0 0 CODE 0
86 A1 0 CODE 0
87 A8 0 CODE 0
85 AD 0 CODE 0
89 B3 0 CODE 0
91 B3 0 CODE 0
92 B7 0 CODE 0
93 B8 0 CODE 0
94 BA 0 CODE 0
96 C0 0 CODE 0
56 4 0 CODE 0
146 1B4 0 CODE 0
147 1B4 0 CODE 0
148 1B7 0 CODE 0
149 1BD 0 CODE 0
150 1C3 0 CODE 0
151 1C6 0 CODE 0
152 1CD 0 CODE 0
153 1D3 0 CODE 0
155 1D6 0 CODE 0
./LIB_Display.h
38 C9 0 CODE 0
39 CA 0 CODE 0
40 CD 0 CODE 0
41 D0 0 CODE 0
43 D1 0 CODE 0
44 D3 0 CODE 0
46 D4 0 CODE 0
47 D6 0 CODE 0
49 D7 0 CODE 0
50 D9 0 CODE 0
52 DA 0 CODE 0
53 DC 0 CODE 0
55 DD 0 CODE 0
56 DF 0 CODE 0
58 E0 0 CODE 0
59 E2 0 CODE 0
61 E3 0 CODE 0
62 E5 0 CODE 0
64 E6 0 CODE 0
65 E8 0 CODE 0
67 E9 0 CODE 0
68 EB 0 CODE 0
70 EC 0 CODE 0
71 EE 0 CODE 0
73 EF 0 CODE 0
74 F1 0 CODE 0
76 F2 0 CODE 0
77 F4 0 CODE 0
79 F5 0 CODE 0
80 F7 0 CODE 0
82 F8 0 CODE 0
83 FA 0 CODE 0
88 FB 0 CODE 0
89 FD 0 CODE 0
139 FE 0 CODE 0
140 165 0 CODE 0
./LIB_ADC.h
45 1FE 0 CODE 0
46 1FE 0 CODE 0
48 1FF 0 CODE 0
49 203 0 CODE 0
50 204 0 CODE 0
52 20E 0 CODE 0
