%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab02.X.production.o
cinit CODE 0 11 11 12 2
text1 CODE 0 1D7 1D7 14 2
text2 CODE 0 20F 20F F 2
text3 CODE 0 1EB 1EB 13 2
text4 CODE 0 21E 21E D 2
text5 CODE 0 22B 22B 7 2
text6 CODE 0 232 232 4 2
text7 CODE 0 23 23 A6 2
text8 CODE 0 1B4 1B4 23 2
text9 CODE 0 C9 C9 9D 2
text10 CODE 0 1FE 1FE 11 2
maintext CODE 0 166 166 4E 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 79 79 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\steff\AppData\Local\Temp\s1jk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 236-1FFF 2
ENTRY 3-3 2
ENTRY 236-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 236-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 236-1FFF 2
STRING 3-3 2
STRING 236-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab02.X.production.o
11 cinit CODE >491:C:\Users\steff\AppData\Local\Temp\s1jk.s
11 cinit CODE >494:C:\Users\steff\AppData\Local\Temp\s1jk.s
11 cinit CODE >523:C:\Users\steff\AppData\Local\Temp\s1jk.s
12 cinit CODE >524:C:\Users\steff\AppData\Local\Temp\s1jk.s
13 cinit CODE >525:C:\Users\steff\AppData\Local\Temp\s1jk.s
14 cinit CODE >526:C:\Users\steff\AppData\Local\Temp\s1jk.s
15 cinit CODE >529:C:\Users\steff\AppData\Local\Temp\s1jk.s
16 cinit CODE >530:C:\Users\steff\AppData\Local\Temp\s1jk.s
17 cinit CODE >531:C:\Users\steff\AppData\Local\Temp\s1jk.s
18 cinit CODE >532:C:\Users\steff\AppData\Local\Temp\s1jk.s
19 cinit CODE >533:C:\Users\steff\AppData\Local\Temp\s1jk.s
1A cinit CODE >534:C:\Users\steff\AppData\Local\Temp\s1jk.s
1B cinit CODE >535:C:\Users\steff\AppData\Local\Temp\s1jk.s
1C cinit CODE >536:C:\Users\steff\AppData\Local\Temp\s1jk.s
1D cinit CODE >537:C:\Users\steff\AppData\Local\Temp\s1jk.s
1E cinit CODE >538:C:\Users\steff\AppData\Local\Temp\s1jk.s
1F cinit CODE >544:C:\Users\steff\AppData\Local\Temp\s1jk.s
1F cinit CODE >546:C:\Users\steff\AppData\Local\Temp\s1jk.s
20 cinit CODE >547:C:\Users\steff\AppData\Local\Temp\s1jk.s
4 intentry CODE >56:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1FE text10 CODE >45:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_ADC.h
1FE text10 CODE >46:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_ADC.h
1FF text10 CODE >48:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_ADC.h
203 text10 CODE >49:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_ADC.h
204 text10 CODE >50:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_ADC.h
20E text10 CODE >52:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_ADC.h
C9 text9 CODE >38:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
CA text9 CODE >39:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
CD text9 CODE >40:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
D0 text9 CODE >41:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
D1 text9 CODE >43:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
D3 text9 CODE >44:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
D4 text9 CODE >46:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
D6 text9 CODE >47:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
D7 text9 CODE >49:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
D9 text9 CODE >50:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
DA text9 CODE >52:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
DC text9 CODE >53:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
DD text9 CODE >55:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
DF text9 CODE >56:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
E0 text9 CODE >58:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
E2 text9 CODE >59:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
E3 text9 CODE >61:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
E5 text9 CODE >62:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
E6 text9 CODE >64:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
E8 text9 CODE >65:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
E9 text9 CODE >67:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
EB text9 CODE >68:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
EC text9 CODE >70:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
EE text9 CODE >71:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
EF text9 CODE >73:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
F1 text9 CODE >74:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
F2 text9 CODE >76:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
F4 text9 CODE >77:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
F5 text9 CODE >79:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
F7 text9 CODE >80:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
F8 text9 CODE >82:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
FA text9 CODE >83:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
FB text9 CODE >88:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
FD text9 CODE >89:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
FE text9 CODE >139:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
165 text9 CODE >140:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_Display.h
1B4 text8 CODE >146:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1B4 text8 CODE >147:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1B7 text8 CODE >148:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1BD text8 CODE >149:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1C3 text8 CODE >150:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1C6 text8 CODE >151:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1CD text8 CODE >152:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1D3 text8 CODE >153:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1D6 text8 CODE >155:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
23 text7 CODE >56:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
23 text7 CODE >58:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
27 text7 CODE >59:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
28 text7 CODE >60:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
2E text7 CODE >61:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
3B text7 CODE >63:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
41 text7 CODE >64:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
47 text7 CODE >65:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
49 text7 CODE >66:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
56 text7 CODE >68:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
5C text7 CODE >69:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
69 text7 CODE >71:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
6F text7 CODE >72:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
75 text7 CODE >73:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
77 text7 CODE >74:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
84 text7 CODE >79:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
8A text7 CODE >80:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
8B text7 CODE >82:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
94 text7 CODE >83:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
9D text7 CODE >84:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
A0 text7 CODE >85:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
A1 text7 CODE >86:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
A8 text7 CODE >87:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
AD text7 CODE >85:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
B3 text7 CODE >89:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
B3 text7 CODE >91:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
B7 text7 CODE >92:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
B8 text7 CODE >93:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
BA text7 CODE >94:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
C0 text7 CODE >96:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
232 text6 CODE >41:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_ADC.h
232 text6 CODE >42:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_ADC.h
235 text6 CODE >43:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_ADC.h
22B text5 CODE >54:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_ADC.h
22B text5 CODE >55:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_ADC.h
22E text5 CODE >56:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_ADC.h
231 text5 CODE >57:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X/LIB_ADC.h
21E text4 CODE >139:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
21E text4 CODE >140:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
222 text4 CODE >141:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
226 text4 CODE >142:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
228 text4 CODE >143:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
22A text4 CODE >144:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1EB text3 CODE >124:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1EB text3 CODE >125:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1EE text3 CODE >126:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1F0 text3 CODE >127:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1F1 text3 CODE >128:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1F2 text3 CODE >129:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1F5 text3 CODE >130:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1F6 text3 CODE >132:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1F9 text3 CODE >133:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1FA text3 CODE >134:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1FB text3 CODE >135:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1FC text3 CODE >136:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1FD text3 CODE >137:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
20F text2 CODE >166:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
20F text2 CODE >167:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
217 text2 CODE >168:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
21D text2 CODE >169:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1D7 text1 CODE >157:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1D7 text1 CODE >158:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1DD text1 CODE >159:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1DF text1 CODE >160:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1E6 text1 CODE >161:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1EA text1 CODE >164:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
166 maintext CODE >102:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
166 maintext CODE >103:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
16B maintext CODE >104:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
170 maintext CODE >105:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
175 maintext CODE >106:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
17A maintext CODE >108:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
189 maintext CODE >109:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
18D maintext CODE >110:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
192 maintext CODE >112:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
197 maintext CODE >114:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1A3 maintext CODE >115:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1A4 maintext CODE >117:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
1AF maintext CODE >118:C:\Users\steff\Desktop\Septimo semestre\Digital II\ElectronicaDigital_II_2021\Lab02\Lab02.X\Laboratorio_02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hspace_0 236 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_CONFIG_INTERRUPT 456 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Display 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_CONFIG_INTERRUPT 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\steff\AppData\Local\Temp\s1jk.o
_cont 24 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
_main 2CC 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
start 1C 0 CODE 0 init C:\Users\steff\AppData\Local\Temp\s1jk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Display@num 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_INIT 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__size_of_ADC_READ 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s1jk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s1jk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s1jk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s1jk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s1jk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s1jk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_CONFIG_IO 3FC 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__size_of_CONFIG_IO 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab02.X.production.o
ADC_READ@canal 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
_CONFIG_IO 3D6 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__size_of_separacion 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_Display 2CC 0 CODE 0 text9 dist/default/production\Lab02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_INIT 464 0 CODE 0 text6 dist/default/production\Lab02.X.production.o
_ADC_READ 3FC 0 CODE 0 text10 dist/default/production\Lab02.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab02.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_ADC_INIT 46C 0 CODE 0 text6 dist/default/production\Lab02.X.production.o
__end_of_ADC_READ 41E 0 CODE 0 text10 dist/default/production\Lab02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\steff\AppData\Local\Temp\s1jk.o
___stacklo 0 0 ABS 0 - C:\Users\steff\AppData\Local\Temp\s1jk.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
_result_adc1 26 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
_BANDERAS 79 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Lab02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\steff\AppData\Local\Temp\s1jk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_toggle 3D6 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_Display_ 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 236 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 46 0 CODE 0 text7 dist/default/production\Lab02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_isr 192 0 CODE 0 text7 dist/default/production\Lab02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\steff\AppData\Local\Temp\s1jk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Display_ 368 0 CODE 0 text8 dist/default/production\Lab02.X.production.o
_Display 192 0 CODE 0 text9 dist/default/production\Lab02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_Display_ 3AE 0 CODE 0 text8 dist/default/production\Lab02.X.production.o
__ptext10 3FC 0 CODE 0 text10 dist/default/production\Lab02.X.production.o
__pmaintext 2CC 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_menos_sig 20 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
_toggle 3AE 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
_ADC_INTERRUPT 456 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_toggle 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__ptext1 3AE 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__ptext2 41E 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__ptext3 3D6 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__ptext4 43C 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
__ptext5 456 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
__ptext6 464 0 CODE 0 text6 dist/default/production\Lab02.X.production.o
__ptext7 46 0 CODE 0 text7 dist/default/production\Lab02.X.production.o
__ptext8 368 0 CODE 0 text8 dist/default/production\Lab02.X.production.o
__ptext9 192 0 CODE 0 text9 dist/default/production\Lab02.X.production.o
_separacion 41E 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_mas_sig 22 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
_CONFIG_INTERRUPT 43C 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__size_of_ADC_INTERRUPT 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_main 368 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
__end_of_separacion 43C 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
_contador 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
__end_of_ADC_INTERRUPT 464 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 232 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
