[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"39 C:\Users\steff\Desktop\Septimo semestre\Digital II\Lab03\Lab03.X/LIB_ADC.h
[v _ADC_CHANNEL ADC_CHANNEL `(ui  1 e 2 0 ]
"149
[v _ADC_INIT ADC_INIT `(v  1 e 1 0 ]
"59 C:\Users\steff\Desktop\Septimo semestre\Digital II\Lab03\Lab03.X/LIB_LCD.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"102
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"115
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"134
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"156
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"165
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"16 C:\Users\steff\Desktop\Septimo semestre\Digital II\Lab03\Lab03.X/LIB_USART.h
[v _Baudios Baudios `(v  1 e 1 0 ]
"20
[v _config_txsta config_txsta `(v  1 e 1 0 ]
"29
[v _config_rcsta config_rcsta `(v  1 e 1 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"62 C:\Users\steff\Desktop\Septimo semestre\Digital II\Lab03\Lab03.X\Laboratorio_03.c
[v _main main `(v  1 e 1 0 ]
"97
[v _CONFIG_IO CONFIG_IO `(v  1 e 1 0 ]
"113
[v _OSCILADOR OSCILADOR `(v  1 e 1 0 ]
"118
[v _ADC_INTERRUPT ADC_INTERRUPT `(v  1 e 1 0 ]
"125
[v _ADC_1 ADC_1 `(v  1 e 1 0 ]
"139
[v _Mandar1 Mandar1 `(v  1 e 1 0 ]
"146
[v _ADC_2 ADC_2 `(v  1 e 1 0 ]
"159
[v _Mandar2 Mandar2 `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S251 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S259 . 1 `S251 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES259  1 e 1 @12 ]
[s S123 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S132 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S136 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S139 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S142 . 1 `S123 1 . 1 0 `S132 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES142  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S38 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S58 . 1 `S38 1 . 1 0 `S43 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES58  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S204 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S213 . 1 `S204 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES213  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S232 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S240 . 1 `S232 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES240  1 e 1 @140 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S86 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S95 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S99 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S102 . 1 `S86 1 . 1 0 `S95 1 . 1 0 `S99 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES102  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"57 C:\Users\steff\Desktop\Septimo semestre\Digital II\Lab03\Lab03.X\Laboratorio_03.c
[v _data data `[16]uc  1 e 16 0 ]
"58
[v _volt volt `f  1 e 4 0 ]
[v _volt2 volt2 `f  1 e 4 0 ]
"62
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@wh wh `*.4uc  1 a 1 wreg ]
[s S819 __prbuf 2 `*.4uc 1 ptr 1 0 `*.27(v 1 func 1 1 ]
"29
[v sprintf@pb pb `S819  1 a 2 2 ]
"28
[v sprintf@ap ap `[1]*.1v  1 a 1 0 ]
"13
[v sprintf@wh wh `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"31
[v sprintf@wh wh `*.4uc  1 a 1 1 ]
"38
} 0
"20 C:\Users\steff\Desktop\Septimo semestre\Digital II\Lab03\Lab03.X/LIB_USART.h
[v _config_txsta config_txsta `(v  1 e 1 0 ]
{
"27
} 0
"29
[v _config_rcsta config_rcsta `(v  1 e 1 0 ]
{
"35
} 0
"113 C:\Users\steff\Desktop\Septimo semestre\Digital II\Lab03\Lab03.X\Laboratorio_03.c
[v _OSCILADOR OSCILADOR `(v  1 e 1 0 ]
{
"115
} 0
"159
[v _Mandar2 Mandar2 `(v  1 e 1 0 ]
{
"164
} 0
"139
[v _Mandar1 Mandar1 `(v  1 e 1 0 ]
{
"144
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"165 C:\Users\steff\Desktop\Septimo semestre\Digital II\Lab03\Lab03.X/LIB_LCD.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"166
[v Lcd_Write_String@i i `i  1 a 2 8 ]
"165
[v Lcd_Write_String@a a `*.26uc  1 p 2 3 ]
"169
} 0
"156
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"158
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"163
} 0
"115
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"116
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 7 ]
"115
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"117
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"132
} 0
"134
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"154
} 0
"102
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"108
} 0
"59
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"100
} 0
"97 C:\Users\steff\Desktop\Septimo semestre\Digital II\Lab03\Lab03.X\Laboratorio_03.c
[v _CONFIG_IO CONFIG_IO `(v  1 e 1 0 ]
{
"111
} 0
"16 C:\Users\steff\Desktop\Septimo semestre\Digital II\Lab03\Lab03.X/LIB_USART.h
[v _Baudios Baudios `(v  1 e 1 0 ]
{
"18
} 0
"118 C:\Users\steff\Desktop\Septimo semestre\Digital II\Lab03\Lab03.X\Laboratorio_03.c
[v _ADC_INTERRUPT ADC_INTERRUPT `(v  1 e 1 0 ]
{
"123
} 0
"149 C:\Users\steff\Desktop\Septimo semestre\Digital II\Lab03\Lab03.X/LIB_ADC.h
[v _ADC_INIT ADC_INIT `(v  1 e 1 0 ]
{
"151
} 0
"146 C:\Users\steff\Desktop\Septimo semestre\Digital II\Lab03\Lab03.X\Laboratorio_03.c
[v _ADC_2 ADC_2 `(v  1 e 1 0 ]
{
"157
} 0
"125
[v _ADC_1 ADC_1 `(v  1 e 1 0 ]
{
"137
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S671 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S676 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S679 . 4 `l 1 i 4 0 `d 1 f 4 0 `S671 1 fAsBytes 4 0 `S676 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S679  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S748 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S751 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S748 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S751  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"39 C:\Users\steff\Desktop\Septimo semestre\Digital II\Lab03\Lab03.X/LIB_ADC.h
[v _ADC_CHANNEL ADC_CHANNEL `(ui  1 e 2 0 ]
{
[v ADC_CHANNEL@canal canal `us  1 p 2 0 ]
"147
} 0
